.detail-pane {
  .display-flex;
  .flex(1);
  padding: 8px;

  .match-details {
    .display-flex;
    .justify-content(space-between);
    .align-content(stretch);
    border-left: 1px solid @df-middle-gray;

    .candidate {
      .flex(0 0 50%);
      padding: 0 16px;
      background: white;

      &.focus {
        outline: 1px solid black;
      }
    }
  }
}