
.list-pane {
  .display-flex;
  .flex-direction(column);
  max-height: 600px;

  .round-selection {
    .display-flex;
    .align-items(stretch);
    padding: 4px 10px 4px 0;

    .shift-round {
      .flex(0 0 30px);
      .display-flex;
      .flex-direction(column);
      .justify-content(space-around);
      text-align: center;
      font-size: 24px;
      // background: @parks-green;
      color: @parks-green;
      cursor: pointer;
      transition: color .2s linear;

      &:hover {
        color: darken(@parks-green, 10%);
      }
    }

    h1 {
      .flex(1);
      text-align: center;
      margin: 0;
      padding: 8px 0;
    }
  }

  .round {
    list-style-type: none;
    overflow: auto;
    padding: 0;
    padding-right: 10px;
    margin: 0;
    .flex(1);
    // box-shadow: inset 0 0 8px rgba(0, 0, 0, .3);
  }
}

.matchup {
  margin-bottom: 8px;
  position: relative;
  padding: 8px;
  border-bottom: 1px solid @df-middle-gray;
  cursor: pointer;

  &.selected {
    background: @parks-green;
    border-color: transparent;

    &::after {
      content: "";
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translateY(-50%);
      height: 0;
      width: 0;
      border-color: transparent transparent transparent @parks-green;
      border-width: 10px 0 10px 10px;
      border-style: solid;
    }
  }
}

.card {
  position: relative;
  padding: 8px;
  background: #EEE;
  margin-bottom: 8px;
  font-family: @df-sans;

  .voted & {
    color: #333;
  }

  &.chosen, &.won {
    background: @parks-green;
  }

  .result {
    font-size: 12px;
  }

  .icons {
    font-size: 30px;
    float: right;

    .vote {
      color: @df-middle-gray;

      &:hover {
        color: @parks-green;
      }
    }

    .vote-marker {
      color: white;
    }

    .win-marker {
      color: white;
    }
  }
}