@import "values";
@import "flexbox";

header {
  padding: 15px;
  .display-flex;

  .image {
    .flex(1 1 33%);

    img {
      width: 100%;
    }
  }
}

footer {
  .display-flex;
  height: 50px;
  img {
    height: 35px;
    margin: 7px 0 5px 30px;
    align-items: center;
  }
}