* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";
@import "page";

.bracket {
  .display-flex;
  padding: 8px;

  .list-pane {
    .flex(0 0 320px);
  }

  .focus-pane {
    .flex(1);
  }
}

.list-pane {
  .display-flex;
  .flex-direction(column);
  min-height: 800px;

  .round-selection {
    .display-flex;
    .align-items(center);

    .shift-round {
      .flex(0);
      font-size: 24px;
      background: @df-light-gray;
      padding: 8px;
    }

    h1 {
      .flex(1);
      text-align: center;
    }
  }

  .round {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    .flex(1);
    box-shadow: inset 0 0 8px rgba(0, 0, 0, .3);
  }
}

.detail-pane {
  .flex(1);
  background: pink;
}

.matchup {
  margin-bottom: 8px;
  background: transparent;
  position: relative;

  &:not(.expanded) {
    cursor: pointer;

    &::after {
      position: absolute;
      top: 50%;
      transform: translateY(-50%) rotate(-15deg);
      height: 30px;
      width: 30px;
      line-height: 32px;
      text-align: center;
      font-size: 20px;
      content: "VS";
      right: 4px;
      background: @df-dark-gray;
      color: @df-light-gray;
      border-radius: 100%;
      font-family: @df-serif;
    }
  }
}

.card {

  padding: 8px;
  background: white;
  margin-bottom: 2px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, .15);
  font-family: @df-sans;

  .icons {
    display: inline-block;
  }

  .details {
    display: none;
    font-size: 14px;

    .expanded & {
      display: block;
    }
  }

  .vote {
    text-align: right;
    display: block;
  }

  .voted & {
    background: #f8f8f8;
    color: #333;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
  }
}